# tagerator

./: .gitignore  build.xml  pom.xml
images/: T.psd  logo.psd
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
resources/: default_shortcut_spec.xml  unix_shortcut_spec.xml
resources/mac/: Info.plist  Tagerator.icns
resources/scripts/: launch_tagerator.sh
src/: CHANGELOG  TODO
src/main/java/net/jeremybrooks/tagerator/: AboutDialog.java  CloudFrame.form  CloudFrame.java  LoginDialog.form  LoginDialog.java  Main.java  MainWindow.form  MainWindow.java  OSXSetup.java  ResultsWindow.java  TConstants.java  TagCacheLoader.java  TagCount.java  TagWindow.java  VersionChecker.java  WordCloudParameters.java
src/main/java/net/jeremybrooks/tagerator/gui/: AuthorizeView.java  MainView.java
src/main/java/net/jeremybrooks/tagerator/helpers/: BrowserLauncher.java  FlickrHelper.java
src/main/java/net/jeremybrooks/tagerator/tasks/: TagCollectorTask.java  WordFrequencyTask.java
src/main/java/net/jeremybrooks/tagerator/workers/: FlickrAuthenticatorWorker.java  TagCollectorWorker.java
src/main/resources/: log4j2.xml
src/main/resources/images/: Splash.psd
src/main/resources/net/jeremybrooks/tagerator/gui/: authorize-view.fxml  main-view.fxml
src/net/jeremybrooks/tagerator/: AboutDialog.form  AboutDialog.java  BlockerPanel.form  BlockerPanel.java  CloudFrame.java  LoginDialog.java  Main.java  MainWindow.form  MainWindow.java  ResultsWindow.java  TConstants.java  TagCacheLoader.java  TagWindow.form  TagWindow.java  VersionChecker.java
src/net/jeremybrooks/tagerator/helpers/: FlickrHelper.java
src/net/jeremybrooks/tagerator/workers/: FlickrAuthenticatorWorker.java  TagCollectorWorker.java
