<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.jeremybrooks.tagerator.gui.MainView">
   <children>
      <Button fx:id="btnStart" layoutX="532.0" layoutY="360.0" mnemonicParsing="false" onAction="#doStart" text="Start" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.5" />
      <MenuBar layoutY="1.0" prefHeight="28.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu id="mnuFile" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="mnuDeauthorize" mnemonicParsing="false" onAction="#doDeauthorize" text="Deauthorize" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
